<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASUAH DAN INTEGRITI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #33ffa2;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        h1 {
            font-size: 1.5rem;
            margin: 0;
            margin-top: 0.5rem;
        }

        .container {
            padding: 2rem;
            text-align: center;
        }

        .welcome {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        form {
            background: white;
            padding: 1.5rem;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        form input, form button {
            width: 80%;
            padding: 0.8rem;
            margin: 1.2rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        form button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 2rem;
            background-color: #33ffa2;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LogoUPNM.png" alt="Logo">
        </div>
        <h1>REKOD KEHADIRAN RASUAH DAN INTEGRITI</h1>
    </header>
    <div class="container">
        <p class="welcome">TAYANGAN DOKUMENTARI</p>
        <form id="attendance-form" action="https://script.google.com/macros/s/AKfycbx2vr54C3rmJPU5sHKl6Me6q2aSLLv49AxA7ynp0-tN2_2rKfNCxoi0B6xUDpY7AvHeOQ/exec" method="POST">
            <input type="text" id="matrix-number" name="matrixNumber" placeholder="Enter your Matrix Number" required>
            <input type="text" id="student-name" name="studentName" placeholder="Enter your Full Name" required>
            <button type="submit">Mark Attendance</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 1TSC. HAK CIPTA TERPELIHARA.</p>
    </footer>
</body>
</html>
